{
  "name": "olafrv.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splinetool/runtime": "^1.9.46",
    "axios": "^1.7.8",
    "pinia": "^2.2.8",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.2.45",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.1",
    "cheerio": "^1.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "3.3.3",
    "vite": "^6.2.3"
  }
}
